<!DOCTYPE html> 
<html lang="en" style="height:100%;">
    <head> 
        <meta charset="utf-8"> 
        <title>Pinegrow Bootstrap Blocks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="keywords" content="pinegrow, blocks, bootstrap" />
        <meta name="description" content="My new website" />
        <link rel="shortcut icon" href="ico/favicon.png"> 
        <!-- Core CSS -->         
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
        <!-- Style Library -->         
        <link href="css/style-library-1.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        <link href="css/blocks.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->         
    </head>     
    <body data-spy="scroll" data-target="nav">
        <header id="header-1" class="soft-scroll header-1">
            <!-- Navbar -->
            <nav class="main-nav navbar-fixed-top headroom headroom--pinned bg-orange bg-silver-hover">
                <div class="container">
                    <!-- Brand and toggle -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#"></a>
                    </div>
                    <!-- Navigation -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active nav-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Definition</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">History</a>
                            </li>
                            <li class="nav-item dropdown">
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Dropdown 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Dropdown 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Dropdown 3</a>
                                    </li>
                                    <li>
                                        <a href="#">Dropdown 4</a>
                                    </li>
                                </ul>                                 
                            </li>
                            <!--//dropdown-->                             
                            <li class="nav-item">
                                <a href="#">usage</a>
                            </li>
                        </ul>
                        <img src="images/as.png" class="brand-img img-responsive pull-left show margin-bottom45 pad-bottom15 pad15" width="55px" height="55px">
                        <!--//nav-->
                    </div>
                    <!--// End Navigation -->
                </div>
                <!--// End Container -->
            </nav>
            <!--// End Navbar -->
        </header>
        <span class="fa-stack fa-lg"></span>
        <section class="content-1-5 content-block bg-deco">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 text-justify col-sm-push-0 col-md-push-0 col-lg-offset-8 col-lg-push-10 col-xs-push-3 pad60">
                        <h1>Methyl Paraben</h1>
                        <p class="lead">Methyl Paraben is Chemical Compound that usually used on cosmetics and food.&nbsp;</p>
                        <button type="button" class="btn btn-info btn-lg text-center hidden-xs hidden-sm visible-md-inline visible-lg-inline" data-toggle="popover">Get Started</button>
                        <p><br></p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-12">
                        <img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Methylparaben.svg/1200px-Methylparaben.svg.png">
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <section id="content-3-9" class="content-block content-3-9">
            <div class="container">
                <div class="col-sm-12">
                    <div class="underlined-title text-left">
                        <h1><br></h1>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </section>
        <section class="content-block-nopad footer-wrap-1-2 bg-sunflower">
            <div class="container footer-1-2">
                <img src="images/brand/pgblocks-symbol-2.png" class="brand-img img-responsive">
                <div class="big-social row">
                    <div class="col-sm-2 col-sm-offset-3 social-item facebook">
                        <a href="http://facebook.com/"><i class="social-icon fa fa-2x fa-facebook"></i><h4 class="action">Like us</h4></a>
                    </div>
                    <div class="col-sm-2 social-item twitter">
                        <a href="http://twitter.com/"><i class="social-icon fa fa-2x fa-twitter"></i><h4 class="action">Follow us</h4></a>
                    </div>
                    <div class="col-sm-2 social-item google">
                        <a href="http://plus.google.com/"><i class="social-icon fa fa-2x fa-google-plus"></i><h4 class="action">+1 us</h4></a>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <div class="copyright-bar-2 bg-orange">
            <div class="container text-center">
                <p>© COPYRIGHT 2018- CETANE&nbsp;- ALL RIGHTS RESERVED.</p>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>         
        <script type="text/javascript" src="js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="js/plugins.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/bskit-scripts.js"></script>         
    </body>     
</html>
