<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/template.css">
    <link rel="stylesheet" type="text/css" href="css_dina.css">
	<title></title>
</head>

<body>
	<!--navbar-->
<div class="navbar">
<nav class="navbar navbar-expand-lg navbar-light" >

  <a class="navbar-brand" href="#">Methyl Paraben</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">

      <li class="nav-item active">
        <a class="nav-link" href="https://smakbo.github.io/tugas-labkom-2018-salmabillah/Home.html">Home <span class="sr-only">(current)</span></a>
      </li>   

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Materials
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://smakbo.github.io/tugas-labkom-2018-salmabillah/definition.html">Definition</a>
          <a class="dropdown-item" href="https://smakbo.github.io/tugas-labkom-2018-salmabillah/History.html">History</a>
          <a class="dropdown-item" href="https://smakbo.github.io/tugas-labkom-2018-salmabillah/Physical.html">Physical and Chemical Properties</a>
          <a class="dropdown-item" href="https://smakbo.github.io/tugas-labkom-2018-salmabillah/negativeeffect.html">Negative Effects</a>
          <a class="dropdown-item" href="https://smakbo.github.io/tugas-labkom-2018-salmabillah/safetyandpreparation.html">Safety and Preparations</a>
          <a class="dropdown-item" href="https://smakbo.github.io/tugas-labkom-2018-salmabillah/muhammad luthfi zulfikar.html">Usage in Daily life</a>
        </div>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<!--navbar-->

<div class="container">
  <!-- Content here -->

<br>
  <div class="kotak">
<br>
  <center> 

<h1 class="segi">Safety and Preparation of Methyl Paraben</h1>
<br>
<img src="img/methyl.jpg" alt="Methyl Paraben" width="500" height="430"></center>
<br>
<br>
<br>
    <center><h2 class="h2">Safety</h2>
      <p>You know what’s sad? We can’t walk into a store and buy a product off the shelf, like sunscreen for our kids, and trust that the product is safe. You would think, and about 80% of Indonesian do, that what we buy to put on our bodies is safe. There are methylparaben, isobutylparaben, proplyparaben & others, but essentially, you want to avoid anything ending in -paraben, since they mimic estrogen and may play a role in triggering cancer and other serious health issues. In found : shampoo, face cleanser, body wash, body lotion, foundation.</P>

      There is controversy about whether methylparaben or propylparabens are harmful at concentrations typically used in body care or cosmetics. Methylparaben and propylparaben are considered generally recognized as safe (GRAS) by the USFDA for food and cosmetic antibacterial preservation. Methylparaben is readily metabolized by common soil bacteria, making it completely biodegradable.

     Methylparaben is readily absorbed from the gastrointestinal tract or through the skin. It is hydrolyzed to p-hydroxybenzoic acid and rapidly excreted in urine without accumulating in the body. Acute toxicity studies have shown that methylparaben is practically non-toxic by both oral and parenteral administration in animals. In a population with normal skin, methylparaben is practically non-irritating and non-sensitizing; however, allergic reactions to ingested parabens have been reported.
    Studies indicate that methylparaben applied on the skin may react with UVB, leading to increased skin aging and DNA damage.</center>

<br>
<br>
    <center><h2 class="h2">Preparation</h2></center>
    <br>The invention discloses a preparation method of methyl paraben. The preparation method comprises the following steps:</br>
    
    <br>1) adding methanol and p-hydroxybenzoic acid in the molar ratio of 35: 1, as well as aluminum sulfate hydrate into a high-pressure reaction kettle, stirring and heating to 130 DEG C and reacting for 3h;</br>
    
    <br>2) adding water after the reaction, heating to evaporate out unreacted methanol, dropping a sodium hydroxide solution into remaining liquid, cooling, precipitating solids, performing suction filtration, washing and drying to obtain white powder-like methyl paraben.</br>
  
    <br>According to the preparation method of methyl paraben provided by the invention, aluminum sulfate hydrate is used as a catalyst, and aluminum sulfate hydrate has high catalytic activity, simple operation, no equipment corrosion, low price, no toxicity and no environmental pollution, thereby being a green catalyst.</br>
  
</div>



</div>

<footer class="footer">
	<br>
  <center>
  
	 <a href="https://web.facebook.com/dina.z.maulidina"><img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/c/c2/F_icon.svg"></a>

    <img class="img2" src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gmail_Icon.png">

   <a href="https://www.instagram.com/dinazhra_m/"> <img class="img3" src="http://pluspng.com/img-png/instagram-png-instagram-logo-512.png" href="https://www.instagram.com/aarhazzaaifila/"></a>	

 </center>
	<center><p class="aa">Copyright By Dina Zahra Maulidina</p></br></center>	
  <br>
</footer>   
                   

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>